<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Module-04</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- MENU SECTION -->
      <header class="head">
        <div class="logo"><a href="">Mart</a></div>
        <nav class="navigation">
          <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">page</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- SECTION TITLE -->
        <h2 class="title">featured products</h2>
        <!-- GALLERY -->
        <section>
          <article class="content">
            <a href="#">
              <img class="feature" src="img/img1.png" alt="Blue-Tshirt" />
              <span class="items">Blue Tshirt</span>
              <span class="cost">26$</span>
            </a>
          </article>
          <article class="content">
            <a href="#">
              <img class="feature" src="img/img2.png" alt="WOMAN-shirt" />
              <span class="items">WOMAN shirt</span>
              <span class="cost">31$</span>
            </a>
          </article>
          <article class="content">
            <a href="#">
              <img class="feature" src="img/img3.png" alt="YELLOW-Tshirt" />
              <span class="items">YELLOW Tshirt</span>
              <span class="cost">21$</span>
            </a>
          </article>
          <article class="content">
            <a href="#">
              <img class="feature" src="img/img4.png" alt="Cool-lingerie" />
              <span class="items">Cool lingerie</span>
              <span class="cost">56$</span>
            </a>
          </article>
          <article class="content">
            <a href="#">
              <img class="feature" src="img/img5.png" alt="Blue-Tshirt" />
              <span class="items">Blue Tshirt</span>
              <span class="cost">26$</span>
            </a>
          </article>
          <article class="content">
            <a href="#">
              <img class="feature" src="img/img6.png" alt="WOMAN-shirt" />
              <span class="items">WOMAN shirt</span>
              <span class="cost">31$</span>
            </a>
          </article>
          <article class="content">
            <a href="#">
              <img class="feature" src="img/img7.png" alt="YELLOW-Tshirt" />
              <span class="items">YELLOW Tshirt</span>
              <span class="cost">21$</span>
            </a>
          </article>
          <article class="content">
            <a href="#">
              <img class="feature" src="img/img8.png" alt="Cool-lingerie" />
              <span class="items">Cool lingerie</span>
              <span class="cost">56$</span>
            </a>
          </article>
        </section>
        <!-- BLOG -->
        <h2 class="title">latest news</h2>
        <section>
          <article class="blog">
            <img class="blog-image" src="img/blog1.png" alt="" />
            <h3 class="blog-item">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            </h3>
            <p class="excerpt">
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
              vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
              Nam nec tellus a odio.
            </p>
            <button class="button">Read More</button>
          </article>
          <article class="blog">
            <img class="blog-image" src="img/blog2.png" alt="" />
            <h3 class="blog-item">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            </h3>
            <p class="excerpt">
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
              vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
              Nam nec tellus a odio.
            </p>
            <button class="button">Read More</button>
          </article>
          <article class="blog">
            <img class="blog-image" src="img/blog3.png" alt="" />
            <h3 class="blog-item">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            </h3>
            <p class="excerpt">
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
              vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
              Nam nec tellus a odio.
            </p>
            <button class="button">Read More</button>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
